const int error::unknown_op = 0xffff;
const int error::wrong_workchain = 333;
const int error::invalid_data = 600;


const int error::unauthorized_withdraw = 702;
const int error::unauthorized_bridge_in = 703;
const int error::unauthorized_update_address = 704;
const int error::unauthorized_transfer = 705;

const int error::bridge_out_ton_not_enough = 801;
const int error::not_enough_jettons = 706;
const int error::unauthorized_incoming_transfer = 707;
const int error::malformed_forward_payload = 708;
const int error::not_enough_tons = 709;
const int error::burn_fee_not_matched = 707;
const int error::unknown_action = 0xFFFF;
const int error::unknown_action_bounced = 0xFFF0;

const int error::discovery_fee_not_matched = 75;
const int error::unauthorized_mint_request = 73;
const int error::unauthorized_burn_request = 74;
const int error::unauthorized_change_admin_request = 76;
const int error::unauthorized_change_content_request = 77;

const int error::swap_not_found = 800;
