const int msg_flag::bounceable = 0x18;

const int TON_CHAIN_ID = 1360104473493505;
const int LOG_SWAP = 0xc0470ccf;
const int LOG_BRIDGE_OUT = 0x34a7e0e8;
const int LOG_BRIDGE_IN = 0x1a6c0a51;

const int op::transfer = 0xf8a7ea5;
const op::increase = "op::increase"c; ;; create an opcode from string using the "c" prefix, this results in 0x7e8764ef opcode in this case
const op::swap = "op::swap"c; ;; create an opcode from string using the "c" prefix, this results in 0x7e8764ef opcode in this case
const int transfer_notification = 0x7362d09c;
const op::bridge = "op::bridge"c; ;; f361efcb


;; Admin function params
const op::admin::update_owner = "op::admin::update_owner"c; ;; f361efcb
const op::admin::update_address = "op::admin::update_address"c; ;; f361efcb
const op::withdrawer::withdraw_ton = "op::withdrawer::withdraw_ton"c; ;; create an opcode from string using the "c" prefix, this results in 0x7e8764ef opcode in this case
const op::withdrawer::withdraw_jetton = "op::withdrawer::withdraw_jetton"c; ;; create an opcode from string using the "c" prefix, this results in 0x7e8764ef opcode in this case
const op::bridger::bridge_in = "op::bridger::bridge_in"c; ;; f361efcb


